{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11220\viewh9200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Investigative Dashboard\
investigativedashboard.org\
\
Crowd-Sourced Database\
- includes scraped data from many countries\
- also documents that have been shared\
- can search anything - including people\'92s names - will also tell you what sources it was found in\
- searches the 
\b full text
\b0  of all documents - maybe not presented as well, but more comprehensive\
\
Search Worldwide Databases \
- every corporate registry website/every country that has a corporate registry available\
- over 500 dbs\
- more than 120 jurisdictions\
\
Research Desk\
- large staff (mostly in Europe)\
- provide resources to reporters in developing nations who don\'92t have a lot of access\
\
*primarily for developing world, but available (and useful) to everyone\
\
VIS: Visual Investigative Scenarios\
vis.occrp.org\
\
* open sources - no tech skills required\
- would love all dev help that they can get on it\
- sort of like a mind mapping program\
	- for drawing connections between things\
	- free\
- will let you export your webs as iframes \
\
Asking for Help\
- free to ask for help -> just submit a form\
	- can also mark request as sensitive so that it will not be made public for anyone to answer\
- can also sign up as a volunteer to help answer questions of people from other countries\
\
- all manual uploading of data at this point - working on second version that may include capabilities like this}