{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Tools\ulnone \
\

\b VIS: Visual Investigative Scenarios
\b0 \
http://vis.occrp.org\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - sort of like a mind mapping program\
	- for drawing connections between things\
	- free\
- will let you export your webs as iframes (for embedding on websites)\
- easy to use and enables creators to add interactive content without needing any coding knowledge (other than knowing how to embed an iframe into the site)}